{
  "name": "webadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.7.0",
    "mongodb": "^4.13.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.3",
    "uuid": "^9.0.0"
  }
}
